[gd_scene load_steps=4 format=3 uid="uid://ci26x2dnn02hn"]

[ext_resource type="Script" uid="uid://0k6igqqvswww" path="res://emisor_de_disparo.gd" id="1_6jrld"]
[ext_resource type="Texture2D" uid="uid://ch2soiv2jms4d" path="res://icon.svg" id="2_laqw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jrld"]
size = Vector2(14, 12)

[node name="Emisor_de_accion" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_6jrld")
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.101563, 0.09375)
texture = ExtResource("2_laqw1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6jrld")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
