[gd_scene load_steps=10 format=3 uid="uid://cma3h617r7qdi"]

[ext_resource type="Script" uid="uid://dpnpw683kmp6o" path="res://Elementos_de_Prueba/entidad_de_prueba.gd" id="1_aeou8"]
[ext_resource type="Texture2D" uid="uid://ch2soiv2jms4d" path="res://icon.svg" id="2_tk1ej"]
[ext_resource type="PackedScene" uid="uid://cs0u6lhwp0dgy" path="res://Sistema de Cualidades y Estados/Estados/State_Manager/state_manager.tscn" id="3_1pdrj"]
[ext_resource type="Script" uid="uid://rwlodtsn8aso" path="res://Elementos_de_Prueba/data.gd" id="5_3cp5c"]
[ext_resource type="Script" uid="uid://dpdcnijdo4u6x" path="res://Elementos_de_Prueba/entradas_teclado.gd" id="6_7qop5"]
[ext_resource type="PackedScene" uid="uid://cqdsulgracb7i" path="res://Sistema de Cualidades y Estados/Cualidades/Qualities_Manager/qualities_manager.tscn" id="6_mdkb2"]
[ext_resource type="Script" uid="uid://b5m6m7xu8dx5a" path="res://Elementos_de_Prueba/detector_de_estados.gd" id="10_eqvnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbviv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_falxq"]
a = Vector2(0, -18)
b = Vector2(0, 20)

[node name="Entidad_de_Prueba" type="CharacterBody2D" node_paths=PackedStringArray("quality_manager", "state_manager")]
script = ExtResource("1_aeou8")
quality_manager = NodePath("Qualities_Manager")
state_manager = NodePath("State_Manager")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.148438)
texture = ExtResource("2_tk1ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbviv")

[node name="State_Manager" parent="." node_paths=PackedStringArray("entity", "data_entity", "qualities_manager") instance=ExtResource("3_1pdrj")]
entity = NodePath("..")
data_entity = NodePath("../Data")
qualities_manager = NodePath("../Qualities_Manager")

[node name="Qualities_Manager" parent="." node_paths=PackedStringArray("entity", "data_entity") instance=ExtResource("6_mdkb2")]
entity = NodePath("..")
data_entity = NodePath("../Data")

[node name="Data" type="Node" parent="."]
script = ExtResource("5_3cp5c")

[node name="Entradas Teclado" type="Node" parent="." node_paths=PackedStringArray("quality_manager", "state_manager")]
script = ExtResource("6_7qop5")
quality_manager = NodePath("../Qualities_Manager")
state_manager = NodePath("../State_Manager")

[node name="Detector_de_Estado_Locomocional" type="Node2D" parent="." node_paths=PackedStringArray("state_manager")]
script = ExtResource("10_eqvnj")
state_manager = NodePath("../State_Manager")

[node name="Area2D" type="Area2D" parent="Detector_de_Estado_Locomocional"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector_de_Estado_Locomocional/Area2D"]
shape = SubResource("SegmentShape2D_falxq")

[connection signal="body_entered" from="Detector_de_Estado_Locomocional/Area2D" to="Detector_de_Estado_Locomocional" method="_on_area_2d_body_entered"]
