[gd_scene load_steps=4 format=3 uid="uid://du3dg4aqro84w"]

[ext_resource type="PackedScene" uid="uid://cma3h617r7qdi" path="res://Elementos_de_Prueba/entidad_de_prueba.tscn" id="1_amc4x"]

[sub_resource type="GDScript" id="GDScript_hlh48"]
script/source = "extends Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amc4x"]
size = Vector2(224.5, 6)

[node name="Nivel de Prueba" type="Node2D"]
script = SubResource("GDScript_hlh48")

[node name="Entidad_de_Prueba" parent="." instance=ExtResource("1_amc4x")]
position = Vector2(-3, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.25, 27)
shape = SubResource("RectangleShape2D_amc4x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -10)
