[gd_scene load_steps=35 format=3 uid="uid://cc313ielffwpo"]

[ext_resource type="Script" uid="uid://bukmchxswihd0" path="res://Entitys/Noem/Noem_V1.gd" id="1_mh20s"]
[ext_resource type="Texture2D" uid="uid://bjipuhthbkjmg" path="res://Entitys/Noem/Idle V2.png" id="2_4m6my"]
[ext_resource type="Texture2D" uid="uid://emfdw25q6asj" path="res://Entitys/Noem/Animaciones/Noem Caminando Brazos Sueltos V2.png" id="2_e8ciq"]
[ext_resource type="Texture2D" uid="uid://cnu46kv74lkwq" path="res://Entitys/Noem/Animaciones/Idle V2.png" id="3_1wwlv"]
[ext_resource type="Script" uid="uid://reeyn43do5we" path="res://Entitys/Noem/data.gd" id="3_3l8d7"]
[ext_resource type="Script" uid="uid://bifu6w4p8uico" path="res://Entitys/Noem/States_action/idle.gd" id="4_30b8d"]
[ext_resource type="Texture2D" uid="uid://10ujh07l7yl8" path="res://Entitys/Noem/Animaciones/Agacharse.png" id="4_asqcj"]
[ext_resource type="PackedScene" uid="uid://ckcbr1vraifgl" path="res://Skills/s_movement.tscn" id="5_30b8d"]
[ext_resource type="PackedScene" uid="uid://blhm488h600g2" path="res://Skills/s_interaction.tscn" id="5_e8ciq"]
[ext_resource type="Texture2D" uid="uid://cbjf36iym0ce1" path="res://Entitys/Noem/Animaciones/Levantarse de Agachado.png" id="5_gbod2"]
[ext_resource type="Script" uid="uid://c06jrsalu6n65" path="res://Entitys/Noem/States_action/walk.gd" id="5_o2e4n"]
[ext_resource type="Script" uid="uid://bsykdwoinw4w2" path="res://Entitys/Noem/States_action/run.gd" id="6_8frgj"]
[ext_resource type="Texture2D" uid="uid://ca1wlfnnp4soq" path="res://Entitys/Noem/Animaciones/Caminar Agachado V1.png" id="6_dso7b"]
[ext_resource type="Script" uid="uid://dpaou152asclb" path="res://Entitys/Noem/States_action/stealth.gd" id="7_71f5c"]
[ext_resource type="Texture2D" uid="uid://bin0a474tpo4q" path="res://Entitys/Noem/Animaciones/Transicion Idle_Idle.png" id="7_tmpxb"]
[ext_resource type="Texture2D" uid="uid://b6kw4slme7xt" path="res://Entitys/Noem/Animaciones/Trotar V3.png" id="8_tmpxb"]
[ext_resource type="Script" uid="uid://bgflfojdllcr8" path="res://Entitys/Noem/control.gd" id="10_waedq"]
[ext_resource type="PackedScene" uid="uid://c0rcjdqlbiku4" path="res://Sistema de Entidades V1/state_machine_2d.tscn" id="11_a2hvl"]
[ext_resource type="Script" uid="uid://11e02soux7l0" path="res://Entitys/Noem/States_action/reposo.gd" id="13_30b8d"]
[ext_resource type="Script" uid="uid://crp358nhr6umm" path="res://Entitys/Noem/transitions.gd" id="19_yssdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wwlv"]
size = Vector2(15, 27.9)

[sub_resource type="Animation" id="Animation_dso7b"]
resource_name = "Agacharse"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_asqcj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_asqcj"]
resource_name = "Idle"
length = 0.16667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1wwlv")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tndja"]
resource_name = "Levantarse_de_agachado"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_gbod2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.120872),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_e8ciq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4m6my")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_gbod2"]
resource_name = "Run"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_tmpxb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_1wwlv"]
resource_name = "Transicion_walk_walk"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_tmpxb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmpxb"]
load_path = "res://.godot/imported/Trotar V3.png-f6912a661801b326c64ab7c8456987c6.ctex"

[sub_resource type="Animation" id="Animation_yssdh"]
resource_name = "Trotar"
length = 0.36667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_tmpxb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_4kkoq"]
resource_name = "Run"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e8ciq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tmpxb"]
resource_name = "Walk_agachado"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_dso7b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asqcj"]
_data = {
&"Agacharse": SubResource("Animation_dso7b"),
&"Idle": SubResource("Animation_asqcj"),
&"Levantarse_de_agachado": SubResource("Animation_tndja"),
&"RESET": SubResource("Animation_e8ciq"),
&"Run": SubResource("Animation_gbod2"),
&"Transicion_walk_walk": SubResource("Animation_1wwlv"),
&"Trotar": SubResource("Animation_yssdh"),
&"Walk": SubResource("Animation_4kkoq"),
&"Walk_agachado": SubResource("Animation_tmpxb")
}

[sub_resource type="GDScript" id="GDScript_78ybp"]
script/source = "extends State_2D

@export var combat:Node2D

func _ready():
	name_of_state = \"TAKE_DAMAGE\"
	state_machine = $\"..\"
	entity = state_machine.Entity
	data = state_machine.Data

	_add_state_to_the_machine(name_of_state, self)

func action():
	combat.take_damage()
	print(entity.data.health)
	state_machine._switch_state(state_machine.old_state)
	
func action_of_end():
	data.continue_the_process = true
"

[sub_resource type="GDScript" id="GDScript_e8ciq"]
script/source = "extends State_2D

func _ready():
	name_of_state = \"B\"
	state_machine = $\"..\"
	entity = state_machine.Entity

	states_to_which_I_can_travel = [\"A\"]
	states_that_can_travel_to_me = [\"A\"]

	_add_state_to_the_machine(name_of_state, self)

func action():
	print(\"Estoy en B\")
		
"

[node name="Noem" type="CharacterBody2D" node_paths=PackedStringArray("sm_acciones", "data")]
script = ExtResource("1_mh20s")
sm_acciones = NodePath("State_Machine_2D")
data = NodePath("Data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.95)
shape = SubResource("RectangleShape2D_1wwlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4m6my")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_asqcj")
}
speed_scale = 0.4

[node name="Control" type="Node2D" parent="." node_paths=PackedStringArray("Entity", "state_machine", "data")]
script = ExtResource("10_waedq")
Entity = NodePath("..")
state_machine = NodePath("../State_Machine_2D")
data = NodePath("../Data")

[node name="Control_of_Skills" type="Node2D" parent="."]

[node name="S_Movement" parent="Control_of_Skills" node_paths=PackedStringArray("data") instance=ExtResource("5_30b8d")]
data = NodePath("../../Data")

[node name="s_combat" parent="Control_of_Skills" node_paths=PackedStringArray("data") instance=ExtResource("5_e8ciq")]
data = NodePath("../../Data")

[node name="State_Machine_2D" parent="." node_paths=PackedStringArray("Entity", "Control_Skills", "Data", "Animations") instance=ExtResource("11_a2hvl")]
Entity = NodePath("..")
Control_Skills = NodePath("../Control_of_Skills")
Data = NodePath("../Data")
Animations = NodePath("../Sprite2D/AnimationPlayer")

[node name="IDLE" type="Node2D" parent="State_Machine_2D"]
script = ExtResource("4_30b8d")

[node name="WALK" type="Node2D" parent="State_Machine_2D" node_paths=PackedStringArray("movimiento")]
script = ExtResource("5_o2e4n")
movimiento = NodePath("../../Control_of_Skills/S_Movement")

[node name="piedra" type="Timer" parent="State_Machine_2D/WALK"]
one_shot = true

[node name="tropiezo" type="Timer" parent="State_Machine_2D/WALK"]
one_shot = true

[node name="duracion_caida" type="Timer" parent="State_Machine_2D/WALK"]
one_shot = true

[node name="RUN" type="Node2D" parent="State_Machine_2D" node_paths=PackedStringArray("movimiento")]
script = ExtResource("6_8frgj")
movimiento = NodePath("../../Control_of_Skills/S_Movement")

[node name="STEALTH" type="Node2D" parent="State_Machine_2D"]
script = ExtResource("7_71f5c")

[node name="Take_Damage" type="Node2D" parent="State_Machine_2D" node_paths=PackedStringArray("combat")]
script = SubResource("GDScript_78ybp")
combat = NodePath("../../Control_of_Skills/s_combat")

[node name="B" type="Node2D" parent="State_Machine_2D"]
script = SubResource("GDScript_e8ciq")

[node name="Reposo" type="Node2D" parent="State_Machine_2D"]
script = ExtResource("13_30b8d")

[node name="Transitions" type="Node2D" parent="State_Machine_2D"]
script = ExtResource("19_yssdh")

[node name="Data" type="Node" parent="."]
script = ExtResource("3_3l8d7")
entity_name = "Noem"
walk_speed = 30.0
run_speed = 70.0
health = 300
damage = 100

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="State_Machine_2D/Transitions" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="State_Machine_2D/WALK/piedra" to="State_Machine_2D/WALK" method="_on_piedra_timeout"]
[connection signal="timeout" from="State_Machine_2D/WALK/tropiezo" to="State_Machine_2D/WALK" method="_on_tropiezo_timeout"]
[connection signal="timeout" from="State_Machine_2D/WALK/duracion_caida" to="State_Machine_2D/WALK" method="_on_duracion_caida_timeout"]
