GIMP Palette
#Palette Name: Eroge Copper
#Description: "There was some activity over at the pixeljoint forums (I'm not registered though) to do a 16 color palette with character. I took this to mean that the palette should have a heavy focus on some colors, and less on others." -<a href="http://androidarts.com/palette/16pal.htm">Arne Niklas Jansson</a>
#Colors: 16
13	8	13	0d080d
79	43	36	4f2b24
130	91	49	825b31
197	145	84	c59154
240	189	119	f0bd77
251	223	155	fbdf9b
255	249	228	fff9e4
190	187	178	bebbb2
123	178	78	7bb24e
116	173	187	74adbb
65	128	160	4180a0
50	83	95	32535f
42	35	73	2a2349
125	56	64	7d3840
193	108	91	c16c5b
232	153	115	e89973
