GIMP Palette
#Palette Name: BLK RX32
#Description: Also nicknamed <b>BLK Redux</b>. The officially "demaked" version of&nbsp;<a href="https://lospec.com/palette-list/blk-nx64" target="_blank">BLKNX64</a>, <i>sometimes you don't need so many colors, but you can't have too few either.
</i><p>&gt;Originally it was going to be called <i><b>BLK Super ReduXtreme Gamer Pro 666 Sayan Apocalypse &amp; Knuckles</b></i>, but it was going to be too long&nbsp;<img class="emoji p16" src="/emoji/lospec-discord/hmm.png">&nbsp;</p>
#Colors: 32
0	0	0	000000
30	29	68	1e1d44
60	60	124	3c3c7c
111	114	186	6f72ba
182	187	232	b6bbe8
255	255	255	ffffff
182	128	255	b680ff
130	80	196	8250c4
79	44	130	4f2c82
255	66	148	ff4294
239	103	203	ef67cb
255	153	214	ff99d6
255	202	198	ffcac6
201	114	119	c97277
137	59	65	893b41
96	27	39	601b27
56	68	201	3844c9
48	130	219	3082db
50	181	242	32b5f2
64	249	224	40f9e0
0	156	158	009c9e
57	186	128	39ba80
0	122	112	007a70
0	72	114	004872
61	91	75	3d5b4b
126	132	85	7e8455
181	234	145	b5ea91
255	219	153	ffdb99
255	141	109	ff8d6d
255	76	91	ff4c5b
219	37	70	db2546
173	17	53	ad1135
