[gd_scene load_steps=2 format=3 uid="uid://dspl4rlg8moqg"]

[ext_resource type="Script" uid="uid://ctrevl10u273l" path="res://Cualidades/walk_c.gd" id="1_cw03c"]

[node name="Walk_C" type="Node2D"]
script = ExtResource("1_cw03c")

[node name="W_flat_land_SC" type="Node2D" parent="."]

[node name="W_sloping_land_SC" type="Node2D" parent="."]
