[gd_scene load_steps=4 format=3 uid="uid://1equ6uo4erjk"]

[ext_resource type="Script" path="res://Malba.gd" id="1_bmmky"]
[ext_resource type="Texture2D" uid="uid://dnpugrbvf87hq" path="res://icon.svg" id="2_4c656"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hgyb"]

[node name="Malba" type="CharacterBody2D"]
script = ExtResource("1_bmmky")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.148438, 0.148438)
texture = ExtResource("2_4c656")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hgyb")
