[gd_scene load_steps=4 format=3 uid="uid://du3dg4aqro84w"]

[ext_resource type="PackedScene" uid="uid://ef04eq62jljj" path="res://Entitys/Enemy_V1/enemy_v_1.tscn" id="3_5mnk7"]
[ext_resource type="PackedScene" uid="uid://f3kmj4rkfnhv" path="res://Entitys/Malba/malba.tscn" id="3_xe7la"]

[sub_resource type="GDScript" id="GDScript_hlh48"]
script/source = "extends Node2D
"

[node name="Nivel de Prueba" type="Node2D"]
script = SubResource("GDScript_hlh48")

[node name="Malba" parent="." instance=ExtResource("3_xe7la")]
position = Vector2(255, 310)

[node name="Enemy_V1" parent="." instance=ExtResource("3_5mnk7")]
position = Vector2(449, 313)
