[gd_scene load_steps=7 format=3 uid="uid://pejx1kd6a1yp"]

[ext_resource type="PackedScene" uid="uid://cc313ielffwpo" path="res://Entitys/Noem/Noem_V1.tscn" id="1_k3cs0"]
[ext_resource type="PackedScene" uid="uid://4vahb488ygob" path="res://Elementos_Interactuables/slope.tscn" id="2_8ptq7"]
[ext_resource type="PackedScene" uid="uid://c1xoln7n3eij0" path="res://Elementos_Interactuables/ladder.tscn" id="3_tik61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3cs0"]
size = Vector2(942, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tik61"]
size = Vector2(30, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyxrp"]
size = Vector2(34, 64.5)

[node name="Sala de Pruebas 2" type="Node2D"]

[node name="Noem" parent="." instance=ExtResource("1_k3cs0")]
position = Vector2(119, 96)

[node name="Camera2D" type="Camera2D" parent="Noem"]

[node name="Suelo" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2(118, 120)
shape = SubResource("RectangleShape2D_k3cs0")

[node name="Slope" parent="." instance=ExtResource("2_8ptq7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slope"]
position = Vector2(247, 84)
shape = SubResource("RectangleShape2D_tik61")

[node name="Ladder" parent="." instance=ExtResource("3_tik61")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
position = Vector2(178, 84)
shape = SubResource("RectangleShape2D_oyxrp")

[connection signal="body_entered" from="Ladder" to="Ladder" method="_on_body_entered"]
[connection signal="body_exited" from="Ladder" to="Ladder" method="_on_body_exited"]
